<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
        body{
            background: black;
        }
		#background{
			width: 400px;
			height:400px;
			border: 1px #007aff solid;
			margin: 200px auto;
			perspective: 1000px;
		}
		.demo1{
			width: 100px;
			height: 100px;
			margin: 150px;
            position: relative;
			transition: transform 10s;
            transform-style: preserve-3d;
		}
        .inner
        {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            transition: all 3s;
        }
		#background:hover .demo1
		{
			transform: rotateX(360deg) rotateY(360deg);
		}
        #background:hover .inner:nth-child(1)
        {
            background: red;
            transform: translateY(-50px) rotateX(90deg);
            opacity: 0.5;
        }
        #background:hover .inner:nth-child(2)
        {
            background: yellow;
            transform: translateY(50px) rotateX(90deg);
        }
        #background:hover .inner:nth-child(3)
        {
            background: blue;
            transform: translateX(-50px) rotateY(90deg);
            opacity: 0.5;
        }
        #background:hover .inner:nth-child(4)
        {
            background: deeppink;
            transform: translateX(50px) rotateY(90deg);
            opacity: 0.5;
        }
        #background:hover .inner:nth-child(5)
        {
            background:greenyellow;
            transform: translateZ(50px);
            opacity: 0.5;
        }
        #background:hover .inner:nth-child(6)
        {
            background:green;
            transform: translateZ(-50px);
            opacity: 0.5;
        }
	</style>
<body>
     <div id="background">
		 <div class="demo1">
             <div class="inner">

             </div>
             <div class="inner">

             </div>
             <div class="inner">

             </div>
             <div class="inner">

             </div>
             <div class="inner">

             </div>
             <div class="inner">

             </div>
         </div>
	 </div>

</body>
</html>